<html>
    <head>
    </head>
    <body>
        <table border="25" style="text-align: center;" width="100%">
            <thead>
                <th>sno</th>
                <th>name</th>
                <th>course</th>
                <th>qaulification</th>
                <th>offline/online</th>
            </thead>
            <tbody>
                <tr>
                <td>1</td>
                <td>Rahul</td>
                <td>full stack</td>
                <td>b.tech</td>
                <td>offline</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>charan</td>
                    <td>backend</td>
                    <td>pursuing</td>
                    <td>online</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>